# hackathon-2018.1-team30

./: .gitignore  README.md  backend.sln  create-commit.ps1  game.js  game.js.map  hello.py  index.html  package-lock.json  package.json  test  test.md  tsconfig.json  tslint.json  webpack.config.js
Cowl.Backend/: Cowl.Backend.csproj  Program.cs  Startup.cs
Cowl.Backend/Core/: ActionApplicator.cs  IActionApplicator.cs  IGameAction.cs  PlayerMove.cs  PlayerMoveApplicator.cs  Vector.cs
Cowl.Backend/DataModel/: ClientAction.cs  Fowl.cs  GameObjectType.cs  Map.cs  MoveDirection.cs  ObjectPosition.cs  Player.cs  ScoresItem.cs  Shit.cs
Cowl.Backend/DataModel/GameObjects/: Cowl.cs  Fowl.cs  GameObject.cs  GameObjectType.cs  Player.cs  Shit.cs
Cowl.Backend/DataModel/Tiles/: EmptyTile.cs  Tile.cs
Cowl.Backend/Hubs/: ChatHub.cs  GameHub.cs  PlayerHub.cs
Cowl.Backend/Properties/: launchSettings.json
Cowl.Backend/Schedule/: JobFactory.cs  JobRegistry.cs
Cowl.Backend/Schedule/Job/: SpawnFowlJob.cs
Cowl.Backend/Service/: BotPlayersService.cs  FowlService.cs  GameObjectService.cs  GameService.cs  GameStorageService.cs
Cowl.Console/: Cowl.Console.csproj  Program.cs
assets/levels/: 1.json
backend/: Program.cs  Startup.cs  backend.csproj
backend/Hubs/: Chat.cs
backend/Properties/: launchSettings.json
backend/Raw/: RawConnection.cs  SendingConnection.cs  TestConnection.cs
backend/wwwroot/: index.html
public/assets/levels/: 1.json
src/: Game.ts  Resources.ts  SuperCamera.ts  index.ts
src/Chars/: Aim.ts  Audi.ts  Boom.ts  ChickenFowl.ts  DirectionActor.ts  Doggy.ts  DudeNude.ts  Extern.ts  Fowl.ts  GunFire.ts  HealthLine.ts  InteractionPlayer.ts  LaserSable.ts  Player.ts  PoopFowl.ts  Score.ts  ScoreFly.ts  SmokeEmitter.ts  Swabra.ts  Sword1.ts  Sword2.ts  Vladimir.ts  Weapon.ts
src/Chars/Fowls/: SimpleFowl.ts
src/Fun/: stats.cs
src/GUI/: index.ts
src/GameConnections/: index.ts
src/GameService/: index.ts
src/Scenes/: Level1.ts  SessionLevel.ts
src/SpriteSheets/: BloodSpriteSheet.ts  BoomSpriteSheet.ts  ChickenSpritesheet2.ts  ChickensSpritesheet.ts  DudeNudeSpriteSheet.ts  LazerSpriteSheet.ts  PoopSpritesSheet.ts  SlawwanSpriteSheet.ts
src/models/: Map.ts  Player.ts
